sample/schema.proto

syntax = "proto3";
package sample;
option go_package = "go.f110.dev/protoc-ddl/sample";

import "ddl.proto";
import "google/protobuf/timestamp.proto";

message User {
    int32  id  = 1 [(dev.f110.ddl.column) = {sequence: true}];
    int32  age = 2 [(dev.f110.ddl.column) = {default: "20"}];
    string name = 3;
    google.protobuf.Timestamp created_at = 4;

    option (dev.f110.ddl.table) = {
        table_name: "users",
        primary_key: "id",
    };

    option (dev.f110.ddl.dao) = {
        queries: {
            name: "All"
            query: "SELECT * FROM user"
        };
        queries: {
            name: "OverTwenty"
            query: "SELECT * FROM `user` WHERE age > 20"
        };
    };
}

message Blog {
    int64  id          = 1 [(dev.f110.ddl.column) = {sequence: true}];
    User   user        = 2;
    string title       = 3 [(dev.f110.ddl.column) = {size: 100}];
    string body        = 4 [(dev.f110.ddl.column) = {type: "text"}];
    int32  category_id = 5 [(dev.f110.ddl.column) = {null: true}];
    bytes  attach      = 6 [(dev.f110.ddl.column) = {type: "long"}];
    User   editor      = 7;

    option (dev.f110.ddl.table) = {
        primary_key: "id"
        with_timestamp: true
        indexes: {
            name: "idx_user_id_and_id"
            columns: "user_id"
            columns: "id"
            unique: true
        };
        indexes: {
            columns: "user_id"
            columns: "category_id"
        };
    };

    option (dev.f110.ddl.dao) = {
        queries: {
            name: "ByTitle"
            query: "SELECT * FROM blog WHERE title = ?"
        };
        queries: {
            name: "ByUserAndCategory"
            query: "SELECT * FROM blog WHERE user_id = ? AND category_id = ?"
        };
    };
}

message CommentImage {
    Comment comment = 1;
    Like    like    = 2;

    option (dev.f110.ddl.table) = {
        primary_key: "comment"
        primary_key: "like"
    };

    option (dev.f110.ddl.dao) = {
        queries: {
            name: "ByLikeId"
            query: "SELECT * FROM comment_image WHERE like_id = ?"
        }
    };
}

message Comment {
    Blog blog = 1;
    User user = 2;

    option (dev.f110.ddl.table) = {
        primary_key: "blog"
        primary_key: "user"
    };
}

message Reply {
    int32   id      = 1 [(dev.f110.ddl.column) = {sequence: true}];
    Comment comment = 2 [(dev.f110.ddl.column) = {null: true}];
    string  body    = 3;

    option (dev.f110.ddl.table) = {
        primary_key: "id"
    };

    option (dev.f110.ddl.dao) = {
        queries: {
            name: "ByBody"
            query: "SELECT * FROM reply WHERE body = ?"
        };
    };
}

message Like {
    uint64 id = 1 [(dev.f110.ddl.column) = {sequence: true}];
    User user = 2;
    Blog blog = 3;

    option (dev.f110.ddl.table) = {
        primary_key: "id"
    };
}

message PostImage {
    int32  id = 1;
    string url = 2;

    option (dev.f110.ddl.table) = {
        primary_key: "id"
    };
}

message Task {
    int32 id = 1 [(dev.f110.ddl.column) = {sequence: true}];
    PostImage image = 2;

    option (dev.f110.ddl.table) = {
        primary_key: "id"
    };

    option (dev.f110.ddl.dao) = {
        queries: {
            name: "All"
            query: "SELECT * FROM task"
        };
    };
}